# hello-devops

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/techaxis/: AnotherPageServlet.java  ApiServlet.java  HelloDevOpsApp.java  HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/techaxis/: AnotherPageServletTest.java  ApiServletTest.java  HelloDevOpsAppTest.java  HelloServletTest.java
